launch_status failed=1 1713175060000000000
launch_status broken=3 1713175060000000000
launch_status passed=28 1713175060000000000
launch_status skipped=17 1713175060000000000
launch_status unknown=0 1713175060000000000
launch_time duration=9521002 1713175060000000000
launch_time min_duration=0 1713175060000000000
launch_time max_duration=249100 1713175060000000000
launch_time sum_duration=717609 1713175060000000000
launch_problems product_defects=1 1713175060000000000
launch_problems test_defects=3 1713175060000000000
launch_retries retries=60 1713175060000000000
launch_retries run=49 1713175060000000000
